<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Information Management and Technology</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/stylesheet.css" />
   </head>
   <body>
      <div class="top">
         <img src="images/ischool-logo.jpg" alt="iSchool logo" style="width: 100px; height: 100px; float: left"> 
         <br>
         <h2>rate iSchool courses</h2>
      </div>
      <div class="container">
         <h2>Information Management and Technology Courses</h2>
         <br>         
         <p>Click on course code to view review</p>
         <table class="table-striped">
            <thead>
               <tr>
                  <th>COURSE CODE</th>
                  <th>COURSE NAME</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td><a href="coursereview.php?data=IST233" class="cclink">IST 233</a></td>
                  <td>Introduction to Computer Networking</td>
               </tr>
               <tr>
                  <td><a href="coursereview.php?data=IST346" class="cclink">IST 346</a></td>
                  <td>Information Technology Management and Administration</td>
               </tr>
               <tr>
                  <td><a href="coursereview.php?data=IST359" class="cclink">IST 359</a></td>
                  <td> Introduction to Database Management Systems</td>
               </tr>
               <tr>
                  <td><a href="coursereview.php?data=IST335" class="cclink" >IST 335</a></td>
                  <td> Introduction to Information-Based Organizations</td>
               </tr>
               <tr>
                  <td><a href="coursereview.php?data=IST445" class="cclink" >IST 445</a>  </td>
                  <td> Managing Information Systems Projects</td>
               </tr>
               <tr>
                  <td><a href="coursereview.php?data=IST522" class="cclink" >IST 522</a></td>
                  <td>Applied Information Security</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>